<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleppo Scout Shop</title>
    <style>
        img{
            width: 217px;
            height: 212px;
            border-radius: 25px;
            border:2px solid gold;
            
        }
        .mybox{
            width: 220px;
            margin: auto;
            border-radius: 25px;
            border: 2px solid gold;
            background-color: darkolivegreen;
        }
        .mybox2{
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 25px;

            }
        .button {
            background-color: gold;
            border: none;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
             margin: 4px 2px;
        }
        .button5 {border-radius: 12px;}
        hr {
             border-top: 2px solid gold;
        }
        
       
    </style>
</head>
<body>
    <div class="mybox">
        <img  src="https://scontent.flca1-1.fna.fbcdn.net/v/t39.30808-6/245435600_2075845355900179_3000673786267498354_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=WIxwn-tU3A8AX9Jw8Cw&_nc_ht=scontent.flca1-1.fna&oh=00_AfCNthF0I9W-bTGzWkhODD4o5R9ilM2wRAVmE4sJGn8-kw&oe=63FCE2E6" alt="Olive Equlets">
        <div class="mybox2">
           <small><h5 style="color:gold">SCOUT CLOTHES</h5></small>   
            <b><h3 style="color: white">Olive Equlets</h3></b>
            <small><p style="color: white">Olive Equlets with a canva gold scout logo, Manufactured with the best quality. </p></small>
            <hr style="color: gold">
            <table>
                <tr>
                    <th><b><p style="color: white"><small><s>14,000 S.P</s></small> 7,000 S.P</p></b></th>
                    <th style="width:60%"><button class="button button5">Buy Now</button></th>
                </tr>
             </table>

        </div>
    </div>
</body>
</html>